# config for spring configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username=user
spring.datasource.password=user123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.output.ansi.enabled=ALWAYS

#for eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.profiles.active=dev

# config for spring configuration

config.value=prod config
