/* ===== GLOBAL FIXES FOR NEXT.JS ===== */
/* Global wrapper for horizontal scroll fix */
.premiumContainer {
  min-height: 100vh;
  background: white;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/* ===== BASE STYLES WITH CONTAINER FIX ===== */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

/* Extra small device support */
@media (max-width: 375px) {
  .container {
    padding: 0 0.75rem;
  }
  
  .premiumHeading {
    font-size: 1.75rem;
  }
  
  .primaryButton, .secondaryButton {
    padding: 0.625rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .trustGrid {
    gap: 0.75rem;
  }
  
  .serviceCard, .valueCard, .clientCard {
    padding: 1rem;
  }
}

/* Typography */
.textWhite {
  color: white !important;
}

.textLightGray {
  color: #d1d5db !important;
}

.gradientText {
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== HERO SECTION FIXED ===== */
.premiumHero {
  position: relative;
  min-height: 85vh;
  display: flex;
  align-items: center;
  padding: 3rem 0;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 50%, #bfdbfe 100%);
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}

@media (min-width: 768px) {
  .premiumHero {
    min-height: 95vh;
    padding: 4rem 0;
  }
}

.heroBackground {
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(29, 78, 216, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.heroContent {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  padding: 0 1rem;
  box-sizing: border-box;
}

/* Premium Badge */
.premiumBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(29, 78, 216, 0.1));
  color: #1d4ed8;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 0 4px 20px rgba(29, 78, 216, 0.1);
  width: fit-content;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .premiumBadge {
    font-size: 0.875rem;
    padding: 0.5rem 1.25rem;
  }
}

.badgeIcon {
  width: 14px;
  height: 14px;
}

/* Main Heading - Optimized for mobile */
.premiumHeading {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.1;
  color: #111827;
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
  width: 100%;
  word-wrap: break-word;
}

@media (min-width: 768px) {
  .premiumHeading {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .premiumHeading {
    font-size: 3.5rem;
  }
}

/* Tagline */
.taglineContainer {
  margin-bottom: 1.5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .taglineContainer {
    margin-bottom: 2rem;
  }
}

.tagline {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  background: rgba(219, 234, 254, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  backdrop-filter: blur(4px);
  box-sizing: border-box;
}

.taglineText {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1d4ed8;
}

@media (min-width: 768px) {
  .taglineText {
    font-size: 1rem;
  }
}

/* Subheading */
.subheading {
  font-size: 1.125rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 2rem;
  line-height: 1.6;
  width: 100%;
  word-wrap: break-word;
}

@media (min-width: 768px) {
  .subheading {
    font-size: 1.25rem;
    margin-bottom: 3rem;
  }
}

/* Scope Card */
.scopeCard {
  background: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  text-align: left;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.08),
    0 2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .scopeCard {
    padding: 2rem;
    margin-bottom: 3rem;
  }
}

.scopeHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.scopeIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
}

.scopeHeader h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

@media (min-width: 768px) {
  .scopeHeader h3 {
    font-size: 1.25rem;
  }
}

.scopeContent p {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.7;
  margin: 0;
  word-wrap: break-word;
}

@media (min-width: 768px) {
  .scopeContent p {
    font-size: 1rem;
  }
}

/* ===== MOBILE-FIRST BUTTONS FIXED ===== */
.ctaContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  .ctaContainer {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .ctaContainer {
    margin-bottom: 3rem;
  }
}

/* Base button styles for mobile */
.primaryButton, .secondaryButton, .viewButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  border-radius: 0.75rem;
  padding: 0.875rem 1.5rem;
  font-size: 0.875rem;
  white-space: nowrap;
}

/* Mobile-specific button sizes */
@media (max-width: 639px) {
  .primaryButton, .secondaryButton {
    padding: 0.75rem 1rem;
    font-size: 0.8125rem;
    min-height: 44px;
  }
  
  .viewButton {
    padding: 0.875rem 1.25rem;
    font-size: 0.875rem;
  }
  
  .buttonIcon {
    width: 16px;
    height: 16px;
  }
  
  /* Extra small phones ke liye */
  @media (max-width: 380px) {
    .primaryButton, .secondaryButton {
      padding: 0.625rem 0.75rem;
      font-size: 0.75rem;
      gap: 0.375rem;
    }
    
    .buttonIcon {
      width: 14px !important;
      height: 14px !important;
    }
    
    .ctaContainer {
      gap: 0.75rem;
    }
  }
}

/* Tablet/Desktop buttons */
@media (min-width: 640px) {
  .primaryButton, .secondaryButton, .viewButton {
    width: auto;
  }
}

@media (min-width: 768px) {
  .primaryButton, .secondaryButton {
    padding: 1rem 1.75rem;
    font-size: 0.9375rem;
  }
  
  .viewButton {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }
}

/* Button specific styles */
.primaryButton {
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  color: white;
  box-shadow: 0 4px 20px rgba(29, 78, 216, 0.3);
}

.primaryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(29, 78, 216, 0.4);
}

.secondaryButton {
  background: transparent;
  color: #1d4ed8;
  border: 2px solid #1d4ed8;
}

.secondaryButton:hover {
  background: rgba(29, 78, 216, 0.1);
  transform: translateY(-2px);
}

.viewButton {
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  color: white;
  box-shadow: 0 4px 20px rgba(29, 78, 216, 0.3);
}

.viewButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(29, 78, 216, 0.4);
}

.buttonIcon {
  width: 18px;
  height: 18px;
}

.buttonIconSmall {
  width: 16px;
  height: 16px;
}

/* Trust Section */
.trustSection {
  border-top: 1px solid rgba(229, 231, 235, 0.5);
  padding-top: 2rem;
  width: 100%;
  box-sizing: border-box;
}

.trustTitle {
  color: #6b7280;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
}

@media (min-width: 768px) {
  .trustTitle {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}

/* ===== GRID SYSTEMS FIXED ===== */
/* Base grid for mobile (1 column) */
.servicesGrid, .trustGrid, .supportGrid, .engagementGrid,
.valuesGrid, .servicesGridDetailed, .clientsGrid, .dontDoGrid,
.weDoGrid, .processGrid, .reportingGrid, .processFlow,
.problemSolutionGrid, .scopeComparisonGrid, .benefitsGrid,
.engagementFeatures .featuresGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  width: 100%;
  box-sizing: border-box;
}

/* Trust Grid - Tablet (2 columns) */
@media (min-width: 640px) {
  .trustGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .processGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop grids (2-4 columns) */
@media (min-width: 768px) {
  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .trustGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .supportGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .engagementGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .valuesGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .servicesGridDetailed {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .clientsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dontDoGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .weDoGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .reportingGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .processFlow {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .problemSolutionGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .scopeComparisonGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .benefitsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .engagementFeatures .featuresGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Desktop grids */
@media (min-width: 1024px) {
  .servicesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .valuesGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .servicesGridDetailed {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .clientsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .dontDoGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .weDoGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .processGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ===== CARD STYLES WITH OVERFLOW PROTECTION ===== */
.serviceCard, .trustItem, .supportCard, .engagementCard,
.valueCard, .serviceCardDetailed, .clientCard, .dontDoCard,
.weDoCard, .processCard, .reportingCard, .featureCard,
.processStepCard, .scopeNotice, .challengesCard, .benefitsCard,
.withinScope, .outsideScope, .complianceCard, .infoCard,
.responseCard, .benefitsCard, .trustCard, .scheduleCard,
.workItem, .roleCard, .noteCard, .scopeCardBlue,
.approachContainer, .featuresCard, .engagementContainer,
.scopeNoticeDetailed, .successCard, .formCard {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

/* ===== SECTION STYLES FIXED ===== */
.sectionWhite, .sectionGray, .sectionLight, .sectionDark {
  padding: 3rem 0;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}

.sectionWhite { background: white; }
.sectionGray { background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); }
.sectionLight { background: #f9fafb; }
.sectionDark { 
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  color: white;
}

@media (min-width: 768px) {
  .sectionWhite,
  .sectionGray,
  .sectionLight,
  .sectionDark {
    padding: 5rem 0;
  }
}

.sectionHeader {
  text-align: center;
  margin-bottom: 2rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .sectionHeader {
    margin-bottom: 3rem;
  }
}

.sectionTitle {
  font-size: 1.75rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
  width: 100%;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 2.5rem;
  }
}

.sectionDescription {
  font-size: 1rem;
  color: #6b7280;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  width: 100%;
}

@media (min-width: 768px) {
  .sectionDescription {
    font-size: 1.125rem;
  }
}

/* ===== SPECIFIC COMPONENT STYLES ===== */

/* Trust Item */
.trustItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
  padding: 0.5rem;
  box-sizing: border-box;
}

.trustIconContainer {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(219, 234, 254, 0.5);
  border-radius: 50%;
  border: 1px solid rgba(59, 130, 246, 0.2);
  flex-shrink: 0;
}

.trustIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
}

.trustText {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

@media (min-width: 768px) {
  .trustText {
    font-size: 1rem;
  }
}

/* Service Card */
.serviceCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  position: relative;
}

@media (min-width: 768px) {
  .serviceCard {
    padding: 2rem;
  }
}

.serviceCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1d4ed8, #3b82f6);
  border-radius: 1rem 1rem 0 0;
}

.serviceCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.serviceHeader {
  text-align: center;
  margin-bottom: 1.5rem;
}

.serviceIconContainer {
  margin: 0 auto 1rem;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(219, 234, 254, 0.5);
  border-radius: 50%;
}

.serviceIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
}

.serviceTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.serviceList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.serviceListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.listIcon {
  width: 16px;
  height: 16px;
  color: #10b981;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.serviceListItem span {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
  flex: 1;
}

.serviceContent {
  margin-top: 1rem;
}

.serviceDescription {
  color: #4b5563;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

/* Center Button */
.centerButton {
  text-align: center;
  margin-top: 3rem;
  width: 100%;
}

/* Approach Section */
.approachContainer {
  background: white;
  padding: 1.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
}

@media (min-width: 768px) {
  .approachContainer {
    padding: 2.5rem;
  }
}

.approachContent {
  display: grid;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .approachContent {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
  }
}

.approachText {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.approachParagraph {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.7;
  margin: 0;
}

@media (min-width: 768px) {
  .approachParagraph {
    font-size: 1.125rem;
  }
}

.featuresCard {
  background: #f0f9ff;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #dbeafe;
}

@media (min-width: 768px) {
  .featuresCard {
    padding: 2rem;
  }
}

.featuresTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1d4ed8;
  margin-bottom: 1rem;
}

.featuresList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.featureIcon {
  width: 20px;
  height: 20px;
  color: #1d4ed8;
  flex-shrink: 0;
}

.featureItem span {
  font-size: 0.95rem;
  color: #4b5563;
  flex: 1;
}

/* Work Container */
.workContainer {
  background: white;
}

.workContent {
  display: grid;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .workContent {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
  }
}

.workList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.workItem {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 1rem;
}

.workIconContainer {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.workIcon {
  width: 20px;
  height: 20px;
}

.workItemTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.workItemDescription {
  font-size: 0.95rem;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

/* Role Card */
.roleCard {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  padding: 2rem;
  border-radius: 1.5rem;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(29, 78, 216, 0.3);
}

.roleIconContainer {
  margin: 0 auto 1.5rem;
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roleIcon {
  width: 32px;
  height: 32px;
}

.roleTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.roleDescription {
  font-size: 1.125rem;
  color: #dbeafe;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.roleButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid white;
  background: transparent;
  transition: all 0.3s ease;
}

.roleButton:hover {
  background: white;
  color: #1d4ed8;
}

/* Support Card for Dark Section */
.supportCard {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

@media (min-width: 768px) {
  .supportCard {
    padding: 2rem;
  }
}

.supportHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.supportDot {
  width: 10px;
  height: 10px;
  background-color: #60a5fa;
  border-radius: 50%;
}

.supportDotYellow {
  width: 10px;
  height: 10px;
  background-color: #fbbf24;
  border-radius: 50%;
}

.supportTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.supportList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.supportListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.listDot {
  width: 6px;
  height: 6px;
  background-color: #60a5fa;
  border-radius: 50%;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.listDotYellow {
  width: 6px;
  height: 6px;
  background-color: #fbbf24;
  border-radius: 50%;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.supportListItem span {
  color: #d1d5db;
  font-size: 0.95rem;
  line-height: 1.5;
  flex: 1;
}

.supportDescription {
  color: #d1d5db;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.supportHighlight {
  color: #93c5fd;
  margin-top: 1rem;
  font-weight: 600;
  font-size: 0.95rem;
}

/* Outline Button */
.outlineButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid white;
  background: transparent;
  transition: all 0.3s ease;
}

.outlineButton:hover {
  background: white;
  color: #111827;
}

/* Not Do Grid */
.notDoGrid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .notDoGrid {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

.notDoCard {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 1.5rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
  .notDoCard {
    padding: 2rem;
  }
}

.notDoHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.notDoIconContainer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6b7280, #9ca3af);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 10px rgba(107, 114, 128, 0.3);
  flex-shrink: 0;
}

.notDoIcon {
  width: 24px;
  height: 24px;
}

.notDoTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4b5563;
  margin: 0;
}

.notDoDescription {
  font-size: 0.95rem;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

/* Note Card */
.noteCard {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  padding: 1.5rem;
  border-radius: 1.5rem;
  margin-top: 2rem;
  text-align: center;
  border: 1px solid #dbeafe;
  box-shadow: 0 8px 30px rgba(219, 234, 254, 0.4);
}

@media (min-width: 768px) {
  .noteCard {
    padding: 2rem;
  }
}

.noteText {
  font-size: 1rem;
  font-weight: 600;
  color: #1d4ed8;
  margin: 0 0 1rem 0;
}

@media (min-width: 768px) {
  .noteText {
    font-size: 1.25rem;
  }
}

.noteButton {
  display: inline-block;
}

.outlineButtonDark {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #1d4ed8;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid #1d4ed8;
  background: transparent;
  transition: all 0.3s ease;
}

.outlineButtonDark:hover {
  background: #1d4ed8;
  color: white;
}

/* Engagement Card */
.engagementCard {
  background: white;
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.engagementCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.engagementIconContainer {
  margin: 0 auto 1rem;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(219, 234, 254, 0.5);
  border-radius: 50%;
}

.engagementIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
}

.engagementTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.75rem;
}

.engagementDescription {
  font-size: 0.95rem;
  color: #6b7280;
  margin: 0;
}

/* Scope Card Blue */
.scopeCardBlue {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  padding: 2rem;
  border-radius: 1.5rem;
  margin-top: 3rem;
  text-align: center;
  color: white;
  box-shadow: 0 20px 40px rgba(29, 78, 216, 0.3);
}

.scopeText {
  font-size: 1.125rem;
  color: #dbeafe;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.discussButton {
  display: inline-block;
  background: white;
  color: #1d4ed8;
  padding: 0.875rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 14px rgba(255, 255, 255, 0.3);
}

.discussButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.4);
}

/* ===== FINAL CTA SECTION ===== */
.ctaSection {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  color: white;
  padding: 4rem 0;
  overflow: hidden;
}

@media (min-width: 768px) {
  .ctaSection {
    padding: 6rem 0;
  }
}

.ctaContent {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 0 1rem;
  box-sizing: border-box;
}

.ctaIconContainer {
  margin: 0 auto 2rem;
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctaIcon {
  width: 32px;
  height: 32px;
  color: white;
}

.ctaTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
  letter-spacing: -0.025em;
}

@media (min-width: 768px) {
  .ctaTitle {
    font-size: 2.5rem;
  }
}

.ctaDescription {
  font-size: 1rem;
  color: #dbeafe;
  margin-bottom: 2rem;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .ctaDescription {
    font-size: 1.25rem;
    margin-bottom: 3rem;
  }
}

.ctaButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  .ctaButtons {
    flex-direction: row;
  }
}

.ctaButtonPrimary, .ctaButtonSecondary {
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  padding: 0.875rem 1.5rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  white-space: nowrap;
}

@media (max-width: 380px) {
  .ctaButtonPrimary, .ctaButtonSecondary {
    padding: 0.75rem 1rem;
    font-size: 0.8125rem;
  }
}

@media (min-width: 640px) {
  .ctaButtonPrimary, .ctaButtonSecondary {
    width: auto;
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

.ctaButtonPrimary {
  background: white;
  color: #1d4ed8;
  box-shadow: 0 4px 14px rgba(255, 255, 255, 0.3);
}

.ctaButtonPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.4);
}

.ctaButtonSecondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
}

.ctaButtonSecondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

/* ===== ABOUT PAGE SPECIFIC STYLES ===== */

/* Values Section */
.valueCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.valueCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #1d4ed8;
}

.valueIconContainer {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.valueIcon {
  width: 28px;
  height: 28px;
  color: white;
}

.valueTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.75rem;
}

.valueDescription {
  font-size: 0.95rem;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

/* Scope Notice */
.scopeNotice {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  backdrop-filter: blur(10px);
}

.scopeIconContainer {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scopeNoticeIcon {
  width: 32px;
  height: 32px;
  color: white;
}

.scopeNoticeTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

.scopeNoticeText {
  font-size: 1.125rem;
  color: #93c5fd;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.6;
}

.scopeNoticeDescription {
  font-size: 1rem;
  color: #d1d5db;
  line-height: 1.6;
  margin: 0;
}

/* Approach Section Enhancements */
.approachHeader {
  margin-bottom: 2rem;
  text-align: center;
}

.approachTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
}

.approachSubtitle {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 800px;
  margin: 0 auto;
}

.featuresHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.featuresIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
}

.featuresTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

/* ===== SERVICES PAGE SPECIFIC STYLES ===== */

/* Detailed Services Grid */
.serviceCardDetailed {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.serviceCardDetailed:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #1d4ed8;
}

.serviceHeaderDetailed {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.serviceIconContainer {
  width: 56px;
  height: 56px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.iconblue {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
}

.iconemerald {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
}

.iconrose {
  background: linear-gradient(135deg, #ffe4e6, #fecdd3);
}

.iconviolet {
  background: linear-gradient(135deg, #ede9fe, #ddd6fe);
}

.iconamber {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
}

.serviceIcon {
  width: 28px;
  height: 28px;
  color: #111827;
}

.serviceTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.25rem 0;
}

.serviceSubtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

.serviceContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.serviceList {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
  flex: 1;
}

.serviceListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.serviceListItem span {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.5;
}

.serviceAction {
  margin-top: auto;
}

.serviceButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #1d4ed8;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.serviceButton:hover {
  gap: 0.75rem;
  color: #1e40af;
}

/* Reporting Grid */
.reportingCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.reportingHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.reportingIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
}

.reportingTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.reportingContent {
  padding-left: 0.5rem;
}

.reportingList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reportingListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.listIconBlue {
  width: 16px;
  height: 16px;
  color: #3b82f6;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.listIconGreen {
  width: 16px;
  height: 16px;
  color: #10b981;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.reportingListItem span {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
}

/* Process Card */
.processCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid #e5e7eb;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.processCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1d4ed8, #3b82f6);
}

.processCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.processStep {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
  box-shadow: 0 4px 10px rgba(29, 78, 216, 0.3);
}

.processIconContainer {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.processIcon {
  width: 28px;
  height: 28px;
  color: #1d4ed8;
}

.processTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.processDescription {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

/* Scope Notice Detailed */
.scopeNoticeDetailed {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  border-left: 4px solid #1d4ed8;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.scopeNoticeHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.scopeNoticeIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
}

.scopeNoticeTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1d4ed8;
  margin: 0;
}

.scopeNoticeContent {
  padding-left: 2rem;
}

.scopeNoticeText {
  font-size: 1.125rem;
  color: #374151;
  margin-bottom: 0.75rem;
  font-weight: 600;
  line-height: 1.6;
}

.scopeNoticeDescription {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.7;
  margin: 0;
}

/* ===== HOW WE WORK PAGE SPECIFIC STYLES ===== */

/* Engagement Container */
.engagementContainer {
  background: white;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
}

@media (max-width: 640px) {
  .engagementContainer {
    padding: 1.5rem;
  }
}

.engagementContent {
  display: grid;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .engagementContent {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

.engagementText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.engagementHighlight {
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #dbeafe;
}

.highlightIcon {
  width: 32px;
  height: 32px;
  color: #1d4ed8;
  margin-bottom: 1rem;
}

.highlightTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.75rem;
}

.highlightDescription {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
}

.structuredSupport {
  padding: 1.5rem;
  background: #f0f9ff;
  border-radius: 1rem;
  border: 1px solid #dbeafe;
}

.supportIcon {
  width: 24px;
  height: 24px;
  color: #0f766e;
  margin-bottom: 1rem;
}

.supportTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #0f766e;
  margin-bottom: 1rem;
}

.supportList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.supportItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.supportCheck {
  width: 18px;
  height: 18px;
  color: #10b981;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.supportItem span {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
}

/* Engagement Features */
.engagementFeatures {
  display: flex;
  flex-direction: column;
}

.featuresTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 2rem;
}

.featureCard {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.featureCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #1d4ed8;
}

.featureIconContainer {
  width: 56px;
  height: 56px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.featureIcon {
  width: 28px;
  height: 28px;
  color: #111827;
}

.featureContent {
  flex: 1;
}

.featureTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.featureDescription {
  font-size: 0.875rem;
  color: #6b5563;
  line-height: 1.5;
  margin: 0;
}

/* Process Flow */
.processStepCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.processStepCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.processStepNumber {
  position: absolute;
  top: -12px;
  left: -12px;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
  box-shadow: 0 4px 10px rgba(29, 78, 216, 0.3);
}

.processIconContainer {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.processIcon {
  width: 28px;
  height: 28px;
  color: #1d4ed8;
}

.processStepTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.processStepDescription {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

/* Process Connector */
.processConnector {
  position: relative;
  height: 2px;
  width: 80%;
  margin: 0 auto;
  top: -50px;
  z-index: 1;
}

@media (max-width: 767px) {
  .processConnector {
    display: none;
  }
}

.connectorLine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #dbeafe;
}

.connectorDot {
  position: absolute;
  top: -4px;
  width: 10px;
  height: 10px;
  background: #1d4ed8;
  border-radius: 50%;
}

.connectorDot:nth-child(2) { left: 12.5%; }
.connectorDot:nth-child(3) { left: 37.5%; }
.connectorDot:nth-child(4) { left: 62.5%; }
.connectorDot:nth-child(5) { left: 87.5%; }

/* Problem Solution Grid */
.problemCard {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.solutionCard {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.problemHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.solutionHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.problemDot {
  width: 10px;
  height: 10px;
  background-color: #fbbf24;
  border-radius: 50%;
  flex-shrink: 0;
}

.solutionDot {
  width: 10px;
  height: 10px;
  background-color: #10b981;
  border-radius: 50%;
  flex-shrink: 0;
}

.problemTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.solutionTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.problemDescription {
  color: #d1d5db;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.solutionDescription {
  color: #d1d5db;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.problemList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.solutionList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.problemListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.solutionListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.listDot {
  width: 6px;
  height: 6px;
  background-color: #fbbf24;
  border-radius: 50%;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.listDotGreen {
  width: 6px;
  height: 6px;
  background-color: #10b981;
  border-radius: 50%;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.problemListItem span,
.solutionListItem span {
  color: #d1d5db;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* ===== WHO WE SUPPORT PAGE SPECIFIC STYLES ===== */

/* Client Card */
.clientCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.clientCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #1d4ed8;
}

.clientIconContainer {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clientIcon {
  width: 28px;
  height: 28px;
  color: #111827;
}

.clientTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.75rem;
}

.clientDescription {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.5;
  margin: 0;
}

/* Challenges Card */
.challengesCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.challengesHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.challengesDot {
  width: 10px;
  height: 10px;
  background-color: #fbbf24;
  border-radius: 50%;
  flex-shrink: 0;
}

.challengesTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4b5563;
  margin: 0;
}

.challengesDescription {
  font-size: 0.95rem;
  color: #4b5563;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.challengesList {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
}

.challengesListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.challengesListItem span {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
}

.helpCard {
  background: #f0f9ff;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid #dbeafe;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.helpIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
  margin-bottom: 0.5rem;
}

.helpTitle {
  font-size: 1rem;
  font-weight: 700;
  color: #1d4ed8;
  margin-bottom: 0.5rem;
}

.helpDescription {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.5;
  margin: 0;
}

/* Benefits Card */
.benefitsCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.benefitsHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.benefitsIcon {
  width: 24px;
  height: 24px;
  color: #0f766e;
}

.benefitsTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #0f766e;
  margin: 0;
}

.benefitItem {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  background: #f8fafc;
  border: 1px solid #f1f5f9;
}

.benefitIconContainer {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.benefitIcon {
  width: 16px;
  height: 16px;
  color: #0f766e;
}

.benefitContent {
  flex: 1;
}

.benefitTitle {
  font-size: 0.95rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.benefitDescription {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

.roleHighlight {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid #fde68a;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.roleIcon {
  width: 20px;
  height: 20px;
  color: #92400e;
  flex-shrink: 0;
}

.roleText {
  font-size: 0.875rem;
  color: #92400e;
  font-weight: 600;
  margin: 0;
  line-height: 1.5;
}

/* ===== WHAT WE DON'T DO PAGE SPECIFIC STYLES ===== */

/* Don't Do Card */
.dontDoCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  border-top: 3px solid #6b7280;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dontDoCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-top-color: #374151;
}

.dontDoIconContainer {
  width: 40px;
  height: 40px;
  background: #f1f5f9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dontDoIcon {
  width: 20px;
  height: 20px;
  color: #6b7280;
}

.reasonBox {
  background: #f8fafc;
  padding: 0.75rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.reasonLabel {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.reasonText {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.5;
  margin: 0;
}

/* We Do Card */
.weDoCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  border-top: 3px solid #1d4ed8;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.weDoCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.weDoIconContainer {
  width: 56px;
  height: 56px;
  margin: 0 auto 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weDoIcon {
  width: 28px;
  height: 28px;
  color: #111827;
}

.weDoTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.75rem;
}

.weDoDescription {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.5;
  margin: 0;
}

/* Scope Comparison */
.withinScope {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.outsideScope {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.scopeHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.scopeCheckIcon {
  width: 24px;
  height: 24px;
  color: #10b981;
}

.scopeAlertIcon {
  width: 24px;
  height: 24px;
  color: #9ca3af;
}

.scopeTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.scopeList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.scopeListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.listIconGreen {
  width: 16px;
  height: 16px;
  color: #10b981;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.listIconGray {
  width: 16px;
  height: 16px;
  color: #9ca3af;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.scopeListItem span {
  color: #d1d5db;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Compliance Card */
.complianceCard {
  background: #f0f9ff;
  padding: 2rem;
  border-radius: 1rem;
  border-left: 4px solid #1d4ed8;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.complianceHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.complianceIcon {
  width: 32px;
  height: 32px;
  color: #1d4ed8;
}

.complianceTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1d4ed8;
  margin: 0;
}

.complianceContent {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .complianceContent {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

.complianceText {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.complianceDescription {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
}

.complianceList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.complianceListItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.complianceCheckIcon {
  width: 16px;
  height: 16px;
  color: #1d4ed8;
  flex-shrink: 0;
}

.complianceListItem span {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
}

.complianceNotice {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.noticeBox {
  background: #dbeafe;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.noticeIcon {
  width: 20px;
  height: 20px;
  color: #1d4ed8;
  flex-shrink: 0;
}

.noticeText {
  font-size: 0.875rem;
  color: #1d4ed8;
  font-weight: 600;
  margin: 0;
  line-height: 1.4;
}

.noticeDescription {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
}

/* ===== CONTACT PAGE SPECIFIC STYLES ===== */

/* Contact Container */
.contactContainer {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
  .contactContainer {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

/* Contact Form Section */
.contactFormSection {
  display: flex;
  flex-direction: column;
}

.formHeader {
  margin-bottom: 2rem;
}

.formIcon {
  width: 32px;
  height: 32px;
  color: #1d4ed8;
  margin-bottom: 1rem;
}

.formTitle {
  font-size: 1.75rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.formDescription {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
}

/* Form Card */
.formCard {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  flex: 1;
}

/* Success Card */
.successCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
}

.successHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.successIcon {
  width: 48px;
  height: 48px;
  color: #10b981;
  margin-bottom: 1rem;
}

.successTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #065f46;
  margin: 0;
}

.successContent {
  width: 100%;
}

.successContent p {
  color: #047857;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.successButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: #059669;
  color: white;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.successButton:hover {
  background: #047857;
  transform: translateY(-2px);
}

/* Contact Form */
.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.labelIcon {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

.formLabel label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.formInput,
.formSelect,
.formTextarea {
  width: 100%;
  padding: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
}

.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #1d4ed8;
  box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
}

.formSelect {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}

.formTextarea {
  resize: vertical;
  min-height: 120px;
}

.formHint {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.375rem;
  margin-bottom: 0;
  font-style: italic;
}

.submitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(29, 78, 216, 0.2);
}

.submitButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #1e40af, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(29, 78, 216, 0.3);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Contact Info Section */
.contactInfoSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.infoCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.infoTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1d4ed8;
  margin-bottom: 1.5rem;
}

.infoItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.infoItem:last-child {
  margin-bottom: 0;
}

.infoIcon {
  width: 20px;
  height: 20px;
  color: #1d4ed8;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.infoLabel {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.25rem;
}

.infoLink {
  color: #1d4ed8;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.infoLink:hover {
  color: #1e40af;
  text-decoration: underline;
}

/* Response Card */
.responseCard {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #dbeafe;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.responseIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
  margin-bottom: 0.75rem;
}

.responseTitle {
  font-size: 1rem;
  font-weight: 700;
  color: #1d4ed8;
  margin-bottom: 0.5rem;
}

.responseText {
  font-size: 0.875rem;
  color: #4b5563;
  margin: 0;
  line-height: 1.5;
}

/* Benefits Card */
.benefitsCard {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #a7f3d0;
}

.benefitsIcon {
  width: 24px;
  height: 24px;
  color: #10b981;
  margin-bottom: 0.75rem;
}

.benefitsTitle {
  font-size: 1rem;
  font-weight: 700;
  color: #10b981;
  margin-bottom: 1rem;
}

.benefitsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefitItem {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.benefitItem:last-child {
  margin-bottom: 0;
}

.benefitIcon {
  width: 16px;
  height: 16px;
  color: #10b981;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.benefitItem span {
  font-size: 0.875rem;
  color: #047857;
  line-height: 1.4;
}

/* Trust Card */
.trustCard {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #fde68a;
}

.trustGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.trustItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.trustIconContainer {
  width: 48px;
  height: 48px;
  background: #fbbf24;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.trustIcon {
  width: 20px;
  height: 20px;
  color: #92400e;
}

.trustText {
  font-size: 0.75rem;
  font-weight: 600;
  color: #92400e;
  margin: 0;
  line-height: 1.2;
}

/* Schedule Section */
.scheduleContainer {
  max-width: 800px;
  margin: 0 auto;
}

.scheduleHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.scheduleIcon {
  width: 48px;
  height: 48px;
  color: #1d4ed8;
  margin: 0 auto 1rem;
}

.scheduleTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.scheduleDescription {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
}

.scheduleCard {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
}

.scheduleContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.scheduleItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  background: #f9fafb;
  border: 1px solid #f3f4f6;
}

.scheduleItemIcon {
  width: 24px;
  height: 24px;
  color: #1d4ed8;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.scheduleItemTitle {
  font-size: 1rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
}

.scheduleItemText {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

.scheduleActions {
  text-align: center;
}

.scheduleButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 14px rgba(29, 78, 216, 0.3);
  margin-bottom: 1rem;
  white-space: nowrap;
}

@media (max-width: 380px) {
  .scheduleButton {
    padding: 0.875rem 1.25rem;
    font-size: 0.875rem;
  }
}

.scheduleButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(29, 78, 216, 0.4);
}

.scheduleNote {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

/* ===== EXTRA SMALL DEVICE OPTIMIZATIONS ===== */
@media (max-width: 640px) {
  .serviceHeaderDetailed {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .serviceIconContainer {
    width: 48px;
    height: 48px;
  }
  
  .serviceIcon {
    width: 24px;
    height: 24px;
  }
  
  .serviceTitle {
    font-size: 1.125rem;
  }
  
  .processGrid {
    grid-template-columns: 1fr;
  }
  
  .scopeNoticeDetailed {
    padding: 1.5rem;
  }
  
  .scopeNoticeContent {
    padding-left: 1rem;
  }
  
  .scopeNoticeTitle {
    font-size: 1.25rem;
  }
  
  .scopeNoticeText {
    font-size: 1rem;
  }
  
  .engagementHighlight,
  .structuredSupport {
    padding: 1.25rem;
  }
  
  .featureCard {
    padding: 1.25rem;
  }
  
  .featureIconContainer {
    width: 48px;
    height: 48px;
  }
  
  .featureIcon {
    width: 24px;
    height: 24px;
  }
  
  .processStepCard {
    padding: 1.25rem;
  }
  
  .processIconContainer {
    width: 56px;
    height: 56px;
  }
  
  .processIcon {
    width: 24px;
    height: 24px;
  }
  
  .problemCard,
  .solutionCard {
    padding: 1.5rem;
  }
  
  .problemTitle,
  .solutionTitle {
    font-size: 1.125rem;
  }
  
  .clientCard {
    padding: 1.25rem;
  }
  
  .clientIconContainer {
    width: 56px;
    height: 56px;
  }
  
  .clientIcon {
    width: 24px;
    height: 24px;
  }
  
  .clientTitle {
    font-size: 1rem;
  }
  
  .challengesCard,
  .benefitsCard {
    padding: 1.25rem;
  }
  
  .challengesTitle,
  .benefitsTitle {
    font-size: 1.125rem;
  }
  
  .scopeNotice {
    padding: 1.5rem;
  }
  
  .scopeNoticeTitle {
    font-size: 1.25rem;
  }
  
  .scopeNoticeText {
    font-size: 1rem;
  }
  
  .dontDoCard,
  .weDoCard {
    padding: 1.25rem;
  }
  
  .dontDoIconContainer {
    width: 36px;
    height: 36px;
  }
  
  .dontDoIcon {
    width: 18px;
    height: 18px;
  }
  
  .weDoIconContainer {
    width: 48px;
    height: 48px;
  }
  
  .weDoIcon {
    width: 24px;
    height: 24px;
  }
  
  .withinScope,
  .outsideScope {
    padding: 1.5rem;
  }
  
  .scopeTitle {
    font-size: 1.125rem;
  }
  
  .complianceCard {
    padding: 1.5rem;
  }
  
  .complianceTitle {
    font-size: 1.25rem;
  }
  
  .formCard {
    padding: 1.5rem;
  }
  
  .infoCard {
    padding: 1.25rem;
  }
  
  .scheduleCard {
    padding: 1.5rem;
  }
  
  .scheduleTitle {
    font-size: 1.5rem;
  }
  
  .trustGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Enhanced Mobile Process Flow */
@media (max-width: 767px) {
  .processFlow {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .processStepCard {
    position: relative;
    padding-left: 4rem;
    text-align: left;
  }
  
  .processStepNumber {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
  }
  
  .processIconContainer {
    display: none;
  }
}

/* ===== DEBUG HELPER (remove in production) ===== */
.debug-outline * {
  outline: 1px solid red;
}